# python-tika

./: README.md  deps.sh  log4j.xml  pom.xml  settings.xml  setup.py
